<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Scoped CSS Variables and JS</title>
</head>
<body>
    <h2>Update CSS Variables with <span class='h1'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

        <label for="base">Base Color:</label>
        <input id="base" type="color" name="base" value="#bff791">
    </div>

    <img src="assets/windy.jpeg">

    <style>
        /* 
            misc styles, nothing to do with CSS variables
         */
        :root {
            --base: #bff791;
            --spacing: 10px;
            --blur: 0px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            width: 50vw;
        }

        .h1 {
            color: var(--base);
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');
        // NodeList를 반환한다. 예전 브라우저의 경우 NodeList에서 foreach를 지원하지 않기도하고 사용 용도에 따라 array로 변환해야 하는 경우도 있다
        
        function handleUpdate() {
            // console.log(this.value);
            const suffix = this.dataset.sizing || ''; // dataset is object that contains all the data attributes from the specific element
            // console.log(suffix);
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        } 

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); // 마우스를 놓았을 때 뿐만 아니라 영역 위에서 움직이는 경우도 처리

    </script>
</body>
</html>